# Exercise 1 : Bonus and beyond ...

---

### Essential Libraries

Let us begin by importing the essential Python Libraries.

> NumPy : Library for Numeric Computations in Python  
> Pandas : Library for Data Acquisition and Preparation

In [13]:
# Basic Libraries
import numpy as np
import pandas as pd

---

## Bonus Problem : Wikipedia

Import the Medal Table from https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table as a DataFrame.

In [14]:
medal_html = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [15]:
medalTable = medal_html[2]
medalTable.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    87 non-null     object
 1   NOC     87 non-null     object
 2   Gold    87 non-null     int64
 3   Silver  87 non-null     int64
 4   Bronze  87 non-null     int64
 5   Total   87 non-null     int64
dtypes: int64(4), object(2)
memory usage: 4.2+ KB

There are 87 rows/countries in total. Extract the top 20 rows of the `DataFrame` to capture the TOP 20 countries.

In [16]:
medalData = medalTable.iloc[:20]
medalData

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      20     56
4     5        Germany (GER)    17      10      15     42
5     6          Japan (JPN)    12       8      21     41
6     7         France (FRA)    10      18      14     42
7     8    South Korea (KOR)     9       3       9     21
8     9          Italy (ITA)     8      12       8     28
9    10      Australia (AUS)     8      11      10     29
10   11    Netherlands (NED)     8       7       4     19
11   12        Hungary (HUN)     8       3       4     15
12   13        Brazil (BRA)*     7       6       6     19
13   14          Spain (ESP)     7       4       6     17
14   15          Kenya (KEN)     6       6       1     13
15   16        Jamaica (JAM)     6       3       2     11
16   17        Croatia (CRO)     5       3       2     10
17   18           Cuba (CUB)     5       2       4     11
18   19    New Zealand (NZL)     4       9       5     18
19   20         Canada (CAN)     4       3      15     22

In [17]:
hello = pd.DataFrame(medalData[["Gold", "Silver"]], index=medalData["NOC"])
# houseCatData = pd.DataFrame(houseData[['MSSubClass', 'Neighborhood', 'BldgType', 'OverallQual']])
hello

                     Gold  Silver
NOC
United States (USA)   NaN     NaN
Great Britain (GBR)   NaN     NaN
China (CHN)           NaN     NaN
Russia (RUS)          NaN     NaN
Germany (GER)         NaN     NaN
Japan (JPN)           NaN     NaN
France (FRA)          NaN     NaN
South Korea (KOR)     NaN     NaN
Italy (ITA)           NaN     NaN
Australia (AUS)       NaN     NaN
Netherlands (NED)     NaN     NaN
Hungary (HUN)         NaN     NaN
Brazil (BRA)*         NaN     NaN
Spain (ESP)           NaN     NaN
Kenya (KEN)           NaN     NaN
Jamaica (JAM)         NaN     NaN
Croatia (CRO)         NaN     NaN
Cuba (CUB)            NaN     NaN
New Zealand (NZL)     NaN     NaN
Canada (CAN)          NaN     NaN

In [18]:
# plotData = pd.DataFrame(df2[["house_per thousand...", "blah blah"]], index=df2["location"])

NameError: name 'df2' is not defined

**Observation** : Changing `2016` within the URL `'https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table'` allows us to fetch any other Summer Olympic dataset similarly. Let's try to write a loop to iterate over a list of years `[2016, 2012, 2008, 2004, 2000]`, and fetch all.

In [19]:
first_year = 2000
last_year = 2016

for year in range(first_year, last_year + 1, 4):
    wiki_url = "https://en.wikipedia.org/wiki/" + str(year) + "_Summer_Olympics_medal_table"
    medal_html = pd.read_html(wiki_url)
    medalTable = medal_html[1]
    medalData = medalTable.iloc[:20]
    display(medalData)

                                                   0
0                                Part of a series on
1                               2000 Summer Olympics
2  Bid process (bid details) Venues Mascots Broad...
3  .mw-parser-output .navbar{display:inline;font-...

                                                   0
0                                Part of a series on
1                               2004 Summer Olympics
2  Bid process (bid details) Venues Marketing (ma...
3  .mw-parser-output .navbar{display:inline;font-...

                                                   0
0                                Part of a series on
1                               2008 Summer Olympics
2  Bid process (bid details) Venues Marketing (ma...
3  .mw-parser-output .navbar{display:inline;font-...

                                                   0
0                                Part of a series on
1                               2012 Summer Olympics
2  Bid process (bid details, legacy) Development ...
3  .mw-parser-output .navbar{display:inline;font-...

                                                   0
0                                Part of a series on
1                               2016 Summer Olympics
2  Bid process (bid details) Development (venues,...
3  .mw-parser-output .navbar{display:inline;font-...

Can this be done for any year? What about `1980`?

In [ ]:
year = 1980    
wiki_url = "https://en.wikipedia.org/wiki/" + str(year) + "_Summer_Olympics_medal_table"
medal_html = pd.read_html(wiki_url)
medalTable = medal_html[0]
medalData = medalTable.iloc[:20]
display(medalData)

Yes, it is possible. But the medal table is now at index `0` of the html table list, and not at index `1`.

### Generic Loop to Scrape

It turns out that Wikipedia has medal table at index `0` for years from `1896` to `1988`, and at index `1` for years from `1992` to `2016`. So, we will need to indicate the table matching "*Rank*" to scrape the correct table all the time. Also note that Summer Olympics were not held in `1916`, `1940`, `1944`, due to the world wars. So, we will omit those years manually. Let's get only TOP 10 this time, for every year Summer Olympics took place.

In [20]:
first_year = 1896
last_year = 2016
omit_years = [1916, 1940, 1944]

for year in range(first_year, last_year + 1, 4):
    # skip the years olympics did not take place
    if year in omit_years:
        continue

    # fetch the html page with the url for year
    wiki_url = "https://en.wikipedia.org/wiki/" + str(year) + "_Summer_Olympics_medal_table"
    
    # scrape table(s) only if it matches "Rank"
    medal_html = pd.read_html(wiki_url, match = "Rank")
    medalTable = medal_html[0]
    
    # extract only TOP 10 countries in the table
    medalData = medalTable.iloc[:10]
    
    # display the year and the top 10 countries
    print()
    print("================================================")
    print(year)
    display(medalData)

================================================
1896

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    11       7       2     20
1    2        Greece (GRE)*    10      18      19     47
2    3        Germany (GER)     6       5       2     13
3    4         France (FRA)     5       4       2     11
4    5  Great Britain (GBR)     2       3       2      7
5    6        Hungary (HUN)     2       1       3      6
6    7        Austria (AUT)     2       1       2      5
7    8      Australia (AUS)     2       0       0      2
8    9        Denmark (DEN)     1       2       3      6
9   10    Switzerland (SUI)     1       2       0      3

================================================
1900

  Rank                  Nation  Gold  Silver  Bronze  Total
0    1         France (FRA)[a]    27      38      37    102
1    2  United States (USA)[a]    19      14      15     48
2    3  Great Britain (GBR)[a]    15       8       9     32
3    4        Mixed team (ZZX)     8       5       6     19
4    5           Belgium (BEL)     6       7       4     17
5    6       Switzerland (SUI)     6       2       1      9
6    7           Germany (GER)     4       3       2      9
7    8             Italy (ITA)     3       2       0      5
8    9      Australia (AUS)[a]     2       0       3      5
9   10        Denmark (DEN)[a]     1       3       2      6

================================================
1904

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    78      82      79    239
1    2         Germany (GER)     4       5       6     15
2    3          Canada (CAN)     4       1       1      6
3    4            Cuba (CUB)     3       0       0      3
4    5         Hungary (HUN)     2       1       1      4
5    5      Mixed team (ZZX)     2       1       1      4
6    7          Norway (NOR)     2       0       0      2
7    8         Austria (AUT)     1       1       1      3
8    9   Great Britain (GBR)     1       1       0      2
9   10     Switzerland (SUI)     1       0       2      3

================================================
1908

  Rank                   Nation  Gold  Silver  Bronze  Total
0    1  Great Britain (GBR)*[a]    56      51      39    146
1    2      United States (USA)    23      12      12     47
2    3             Sweden (SWE)     8       6      11     25
3    4             France (FRA)     5       5       9     19
4    5         Germany (GER)[a]     3       5       5     13
5    6            Hungary (HUN)     3       4       2      9
6    7             Canada (CAN)     3       3      10     16
7    8             Norway (NOR)     2       3       3      8
8    9              Italy (ITA)     2       2       0      4
9   10            Belgium (BEL)     1       5       2      8

================================================
1912

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    26      19      19     64
1    2        Sweden (SWE)*    24      24      17     65
2    3  Great Britain (GBR)    10      15      16     41
3    4        Finland (FIN)     9       8       9     26
4    5         France (FRA)     7       5       3     15
5    6        Germany (GER)     6      13       7     26
6    7          Italy (ITA)     5       1       2      8
7    8   South Africa (RSA)     4       2       0      6
8    9         Norway (NOR)     4       1       5     10
9   10         Canada (CAN)     3       2       3      8

================================================
1920

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    41      27      27     95
1    2         Sweden (SWE)    19      20      25     64
2    3       Belgium (BEL)*    16      12      14     42
3    4        Finland (FIN)    15      10       9     34
4    5  Great Britain (GBR)    14      16      13     43
5    6         Norway (NOR)    13       9       9     31
6    7          Italy (ITA)    13       5       5     23
7    8         France (FRA)     9      19      13     41
8    9    Netherlands (NED)     4       2       5     11
9   10        Denmark (DEN)     3       9       1     13

================================================
1924

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    45      27      27     99
1    2        Finland (FIN)    14      13      10     37
2    3        France (FRA)*    13      15      10     38
3    4  Great Britain (GBR)     9      13      12     34
4    5          Italy (ITA)     8       3       5     16
5    6    Switzerland (SUI)     7       8      10     25
6    7         Norway (NOR)     5       2       3     10
7    8         Sweden (SWE)     4      13      12     29
8    9    Netherlands (NED)     4       1       5     10
9   10        Belgium (BEL)     3       7       3     13

================================================
1928

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    22      18      16     56
1    2        Germany (GER)    10       7      14     31
2    3        Finland (FIN)     8       8       9     25
3    4         Sweden (SWE)     7       6      12     25
4    5          Italy (ITA)     7       5       7     19
5    6    Switzerland (SUI)     7       4       4     15
6    7         France (FRA)     6      10       5     21
7    8   Netherlands (NED)*     6       9       4     19
8    9        Hungary (HUN)     4       5       0      9
9   10         Canada (CAN)     4       4       7     15

================================================
1932

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    41      32      30    103
1    2           Italy (ITA)    12      12      12     36
2    3          France (FRA)    10       5       4     19
3    4          Sweden (SWE)     9       5       9     23
4    5           Japan (JPN)     7       7       4     18
5    6         Hungary (HUN)     6       4       5     15
6    7         Finland (FIN)     5       8      12     25
7    8   Great Britain (GBR)     4       7       5     16
8    9         Germany (GER)     3      12       5     20
9   10       Australia (AUS)     3       1       1      5

================================================
1936

  Rank               Nation  Gold  Silver  Bronze  Total
0    1       Germany (GER)*    33      26      30     89
1    2  United States (USA)    24      20      12     56
2    3        Hungary (HUN)    10       1       5     16
3    4          Italy (ITA)     8       9       5     22
4    5        Finland (FIN)     7       6       6     19
5    5         France (FRA)     7       6       6     19
6    7         Sweden (SWE)     6       5       9     20
7    8          Japan (JPN)     6       4       8     18
8    9    Netherlands (NED)     6       4       7     17
9   10  Great Britain (GBR)     4       7       3     14

================================================
1948

  Rank                Nation  Gold  Silver  Bronze  Total
0    1   United States (USA)    38      27      19     84
1    2          Sweden (SWE)    16      11      17     44
2    3          France (FRA)    10       6      13     29
3    4         Hungary (HUN)    10       5      12     27
4    5           Italy (ITA)     8      11       8     27
5    6         Finland (FIN)     8       7       5     20
6    7          Turkey (TUR)     6       4       2     12
7    8  Czechoslovakia (TCH)     6       2       3     11
8    9     Switzerland (SUI)     5      10       5     20
9   10         Denmark (DEN)     5       7       8     20

================================================
1952

  Rank                Nation  Gold  Silver  Bronze  Total
0    1   United States (USA)    40      19      17     76
1    2    Soviet Union (URS)    22      30      19     71
2    3         Hungary (HUN)    16      10      16     42
3    4          Sweden (SWE)    12      13      10     35
4    5           Italy (ITA)     8       9       4     21
5    6  Czechoslovakia (TCH)     7       3       3     13
6    7          France (FRA)     6       6       6     18
7    8        Finland (FIN)*     6       3      13     22
8    9       Australia (AUS)     6       2       3     11
9   10          Norway (NOR)     3       2       0      5

================================================
1956

  Rank                        Nation  Gold  Silver  Bronze  Total
0    1            Soviet Union (URS)    37      29      32     98
1    2           United States (USA)    32      25      17     74
2    3              Australia (AUS)*    13       8      14     35
3    4                 Hungary (HUN)     9      10       7     26
4    5                   Italy (ITA)     8       8       9     25
5    6                 Sweden (SWE)*     8       5       6     19
6    7  United Team of Germany (EUA)     6      13       7     26
7    8           Great Britain (GBR)     6       7      11     24
8    9                 Romania (ROU)     5       3       5     13
9   10                   Japan (JPN)     4      10       5     19

================================================
1960

  Rank                        Nation  Gold  Silver  Bronze  Total
0    1            Soviet Union (URS)    43      29      31    103
1    2           United States (USA)    34      21      16     71
2    3                  Italy (ITA)*    13      10      13     36
3    4  United Team of Germany (EUA)    12      19      11     42
4    5               Australia (AUS)     8       8       6     22
5    6                  Turkey (TUR)     7       2       0      9
6    7                 Hungary (HUN)     6       8       7     21
7    8                   Japan (JPN)     4       7       7     18
8    9                  Poland (POL)     4       6      11     21
9   10          Czechoslovakia (TCH)     3       2       3      8

================================================
1964

  Rank                        Nation  Gold  Silver  Bronze  Total
0    1           United States (USA)    36      26      28     90
1    2            Soviet Union (URS)    30      31      35     96
2    3                  Japan (JPN)*    16       5       8     29
3    4  United Team of Germany (EUA)    10      22      18     50
4    5                   Italy (ITA)    10      10       7     27
5    6                 Hungary (HUN)    10       7       5     22
6    7                  Poland (POL)     7       6      10     23
7    8               Australia (AUS)     6       2      10     18
8    9          Czechoslovakia (TCH)     5       6       3     14
9   10           Great Britain (GBR)     4      12       2     18

================================================
1968

  Rank                Nation  Gold  Silver  Bronze  Total
0    1   United States (USA)    45      28      34    107
1    2    Soviet Union (URS)    29      32      30     91
2    3           Japan (JPN)    11       7       7     25
3    4         Hungary (HUN)    10      10      12     32
4    5    East Germany (GDR)     9       9       7     25
5    6          France (FRA)     7       3       5     15
6    7  Czechoslovakia (TCH)     7       2       4     13
7    8    West Germany (FRG)     5      11      10     26
8    9       Australia (AUS)     5       7       5     17
9   10   Great Britain (GBR)     5       5       3     13

================================================
1972

  Rank               Nation  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    50      27      22     99
1    2  United States (USA)    33      31      30     94
2    3   East Germany (GDR)    20      23      23     66
3    4  West Germany (FRG)*    13      11      16     40
4    5          Japan (JPN)    13       8       8     29
5    6      Australia (AUS)     8       7       2     17
6    7         Poland (POL)     7       5       9     21
7    8        Hungary (HUN)     6      13      16     35
8    9       Bulgaria (BUL)     6      10       5     21
9   10          Italy (ITA)     5       3      10     18

================================================
1976

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25
5    6         Poland (POL)     7       6      13     26
6    7       Bulgaria (BUL)     6       9       7     22
7    8           Cuba (CUB)     6       4       3     13
8    9        Romania (ROU)     4       9      14     27
9   10        Hungary (HUN)     4       5      13     22

================================================
1980

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  Soviet Union (URS)*    80      69      46    195
1    2   East Germany (GDR)    47      37      42    126
2    3       Bulgaria (BUL)     8      16      17     41
3    4           Cuba (CUB)     8       7       5     20
4    5          Italy (ITA)     8       3       4     15
5    6        Hungary (HUN)     7      10      15     32
6    7        Romania (ROU)     6       6      13     25
7    8         France (FRA)     6       5       3     14
8    9  Great Britain (GBR)     5       7       9     21
9   10         Poland (POL)     3      14      15     32

================================================
1984

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    83      61      30    174
1    2         Romania (ROU)    20      16      17     53
2    3    West Germany (FRG)    17      19      23     59
3    4           China (CHN)    15       8       9     32
4    5           Italy (ITA)    14       6      12     32
5    6          Canada (CAN)    10      18      16     44
6    7           Japan (JPN)    10       8      14     32
7    8     New Zealand (NZL)     8       1       2     11
8    9      Yugoslavia (YUG)     7       4       7     18
9   10     South Korea (KOR)     6       6       7     19

================================================
1988

  Rank               Nation  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    55      31      46    132
1    2   East Germany (GDR)    37      35      30    102
2    3  United States (USA)    36      31      27     94
3    4   South Korea (KOR)*    12      10      11     33
4    5   West Germany (FRG)    11      14      15     40
5    6        Hungary (HUN)    11       6       6     23
6    7       Bulgaria (BUL)    10      12      13     35
7    8        Romania (ROU)     7      11       6     24
8    9         France (FRA)     6       4       6     16
9   10          Italy (ITA)     6       4       4     14

================================================
1992

  Rank               Nation  Gold  Silver  Bronze  Total
0    1   Unified Team (EUN)    45      38      29    112
1    2  United States (USA)    37      34      37    108
2    3        Germany (GER)    33      21      28     82
3    4          China (CHN)    16      22      16     54
4    5           Cuba (CUB)    14       6      11     31
5    6         Spain (ESP)*    13       7       2     22
6    7    South Korea (KOR)    12       5      12     29
7    8        Hungary (HUN)    11      12       7     30
8    9         France (FRA)     8       5      16     29
9   10      Australia (AUS)     7       9      11     27

================================================
1996

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37
5    6           Italy (ITA)    13      10      12     35
6    7       Australia (AUS)     9       9      23     41
7    8            Cuba (CUB)     9       8       8     25
8    9         Ukraine (UKR)     9       2      12     23
9   10     South Korea (KOR)     7      15       5     27

================================================
2000

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    37      24      32     93
1    2         Russia (RUS)    32      28      29     89
2    3          China (CHN)    28      16      14     58
3    4     Australia (AUS)*    16      25      17     58
4    5        Germany (GER)    13      17      26     56
5    6         France (FRA)    13      14      11     38
6    7          Italy (ITA)    13       8      13     34
7    8    Netherlands (NED)    12       9       4     25
8    9           Cuba (CUB)    11      11       7     29
9   10  Great Britain (GBR)    11      10       7     28

================================================
2004

  Rank               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)    36      39      26    101
1    2          China (CHN)    32      17      14     63
2    3         Russia (RUS)    28      26      36     90
3    4      Australia (AUS)    17      16      17     50
4    5          Japan (JPN)    16       9      12     37
5    6        Germany (GER)    13      16      20     49
6    7         France (FRA)    11       9      13     33
7    8          Italy (ITA)    10      11      11     32
8    9    South Korea (KOR)     9      12       9     30
9   10  Great Britain (GBR)     9       9      12     30

================================================
2008

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1         China (CHN)*    48      22      30    100
1    2  United States (USA)    36      39      37    112
2    3         Russia (RUS)    24      13      23     60
3    4  Great Britain (GBR)    19      13      19     51
4    5        Germany (GER)    16      11      14     41
5    6      Australia (AUS)    14      15      17     46
6    7    South Korea (KOR)    13      11       8     32
7    8          Japan (JPN)     9       8       8     25
8    9          Italy (ITA)     8       9      10     27
9   10         France (FRA)     7      16      20     43

================================================
2012

  Rank                   NOC  Gold  Silver  Bronze  Total
0    1   United States (USA)    47      27      30    104
1    2           China (CHN)    38      31      22     91
2    3  Great Britain (GBR)*    29      18      18     65
3    4          Russia (RUS)    20      21      26     67
4    5     South Korea (KOR)    13       9       8     30
5    6         Germany (GER)    11      20      13     44
6    7          France (FRA)    11      11      13     35
7    8       Australia (AUS)     8      15      12     35
8    9           Italy (ITA)     8       9      11     28
9   10         Hungary (HUN)     8       4       6     18

================================================
2016

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38    121
1    2  Great Britain (GBR)    27      23      17     67
2    3          China (CHN)    26      18      26     70
3    4         Russia (RUS)    19      17      20     56
4    5        Germany (GER)    17      10      15     42
5    6          Japan (JPN)    12       8      21     41
6    7         France (FRA)    10      18      14     42
7    8    South Korea (KOR)     9       3       9     21
8    9          Italy (ITA)     8      12       8     28
9   10      Australia (AUS)     8      11      10     29

If you understood the logic so far, it's only a matter of time till you can do the following with the tables.

In [ ]:
first_year = 1896
last_year = 2016
omit_years = [1916, 1940, 1944]

medalDataFrames = []

for year in range(first_year, last_year + 1, 4):
    # skip the years olympics did not take place
    if year in omit_years:
        continue

    # fetch the html page with the url for year
    wiki_url = "https://en.wikipedia.org/wiki/" + str(year) + "_Summer_Olympics_medal_table"
    
    # scrape table(s) only if it matches "Rank"
    medal_html = pd.read_html(wiki_url, match = "Rank")
    medalTable = medal_html[0]
    
    # extract only TOP 10 countries in the table
    medalData = medalTable.iloc[:10]
    
    # rename the columns to make tables uniform
    medalData.columns = ["Rank", "Nation", "Gold", "Silver", "Bronze", "Total"]
    
    # store the medal dataframe in the main list
    medalDataFrames.append(medalData)
    
medalDataAll = pd.concat(medalDataFrames, axis = 1)

Now that you've got all the data for TOP 10 teams from `1896` to `2016`, go ahead and do whatever you want!

In [ ]:
# e.g., Nations across the years in TOP 10 list
medalDataAll.Nation

---

## Extra Problem : Just for fun!

Any structured website can be scraped for tables in the same way. However, what would you do for data that are not in a table format? Can you extract the name of the movie, its rating and genres from https://www.imdb.com/title/tt0441773/ using some other library in python? Give it a shot! :-)

In [ ]:
# first, you will need a GET REQUEST for the HTML
from requests import get
url = 'https://www.imdb.com/title/tt0441773/'
response = get(url)

# then, you will need Beautiful Soup for the data
from bs4 import BeautifulSoup
html_soup = BeautifulSoup(response.text, 'html.parser')

In [ ]:
# once you got the html_soup, extract the title_block
title_block = html_soup.find_all('div', class_ = 'title_block')[0]
title_block

In [ ]:
# now you can extract targeted data from this mess
print("Rating : ", title_block.div.strong.span.text)
print("Title  : ", title_block.h1.text)
print("Year   : ", title_block.h1.span.a.text)

In [ ]:
# extracting multiple occurrences is a little tricky
genres = title_block.find('div', class_ = 'subtext')
for x in genres.find_all('a')[:3]:
    print(x.text)

**Most interesting :** Can you try and download the poster for the movie? That would be real fun! Then, loop through multiple movies. :-)